ComandosYMenus/MainWindow.xaml

<Window x:Class="ComandosYMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComandosYMenus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="NewCommand_Executed"
            CanExecute="NewCommand_CanExecute"></CommandBinding>
        <CommandBinding
            Command="ApplicationCommands.Copy"
            Executed="CopyCommand_Executed"
            CanExecute="CopyCommand_CanExecute"></CommandBinding>
        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="PasteCommand_Executed"
            CanExecute="PasteCommand_CanExecute"></CommandBinding>
        <CommandBinding
            Command="local:Comandos.Vaciar"
            Executed="VaciarCommand_Executed"
            CanExecute="VaciarCommand_CanExecute"></CommandBinding>
        <CommandBinding
            Command="local:Comandos.Salir"
            Executed="SalirCommand_Executed"
            ></CommandBinding>
    </Window.CommandBindings>
    <DockPanel x:Name="VentanaDockPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" InputGestureText="Ctrl+N" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S" Command="local:Comandos.Salir">
                    <MenuItem.Icon>
                        <Image Source="exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=ListaListBox,Path=SelectedItem}">
                    <MenuItem.Icon>
                        <Image Source="copy.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=ListaListBox}">
                    <MenuItem.Icon>
                        <Image Source="paste.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Vaciar" InputGestureText="Ctrl+R" Command="local:Comandos.Vaciar">
                    <MenuItem.Icon>
                        <Image Source="delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ver">
                <MenuItem Header="Barra de herramientas General" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Barra de herramientas Edicion" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New">
                    <Image Source="add.ico"></Image>
                </Button>
                <Button Command="local:Comandos.Salir">
                    <Image Source="exit.ico"></Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="copy.ico"></Image>
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="paste.ico"></Image>
                </Button>
                <Button Command="local:Comandos.Vaciar">
                    <Image Source="delete.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock HorizontalAlignment="Left">Jose Llorca Martínez</TextBlock>
            <TextBlock HorizontalAlignment="Right" x:Name="HoraTextBlock" Text=""></TextBlock>
        </StatusBar>
        <ListBox x:Name="ListaListBox" ItemsSource="{Binding}" SelectedItem="{Binding Path=Copia,Mode=OneWayToSource}"></ListBox>
    </DockPanel>
</Window>
